This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            663 strings with 6293 characters,
and the built_in function-call counts, 3203 in all, are:
= -- 310
> -- 100
< -- 10
+ -- 40
- -- 30
* -- 152
:= -- 510
add.period$ -- 50
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 150
empty$ -- 321
format.name$ -- 40
if$ -- 691
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 78
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 20
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 167
