This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 5553 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 186
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 92
:= -- 310
add.period$ -- 30
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 90
empty$ -- 193
format.name$ -- 24
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 50
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 103
